<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcademyNet</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500');

        .home {
            height: 100vh;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 42px;
            text-align: center;
            line-height: 1.56;
            text-shadow: 0px 1px 2px rgba(62, 57, 107, 0.4);
        }

        /* Gradient animatiom */
        .home {
            background-size: 200%;
            background-image: linear-gradient(to bottom left,
                    #fe87c3 0%,
                    #828dfe 50%,
                    #6d58f3 100%);
            transition: 600ms ease;
        }

        .home:hover {
            background-position: 100% 0;
        }
    </style>
</head>

<body>
    <div class="home">
        <h1>
            The Gradient will move if you hover.
        </h1>
    </div>
</body>

</html>